Poem using quad columns. Notice how the two left columns and two right columns are identical:

/**************************** /**************************** /**************************** /****************************
*           Title           * *           Title           * *           Title           * *           Title           *
****************************/ ****************************/ ****************************/ ****************************/
*                           * *                           * *                           * *                           *
*  this is  simple          * *  this is  simple          * *  this is simple           * *  this is simple           *
*                           * *                           * *                           * *                           *
***************************** ***************************** ***************************** *****************************

Poem using dual columns:

/**************************** /****************************
*           Title           * *           Title           *
****************************/ ****************************/
*                           * *                           *
*  this is  simple          * *  this is simple           *
*                           * *                           *
***************************** *****************************
